<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>

</head>
 <style>
    body {
        background-color: rgb(211, 211, 211);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .container {
        display: flex;
        margin-top: 20px;
    }
    .container2 {
        display: flex;
        margin-top: 20px;
    }
    header {
        background-color: #FF0000;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    h1 {
        color: white;
    }
    img {
        width: 50%; 
        height: auto; 
        border-radius: 25px;
    }
    .multimodo{
        background-color: beige;
        width: 50%;
        margin-right: 20px;
        border-radius: 25px;  
        text-align: center;      
    }
    .monomodo{
        background-color: beige;
        width: 50%;
        margin-right: 20px;
        border-radius: 25px;  
        text-align: center;     
    }
    .RJ-45{
        background-color: beige;
        width: 50%;
        margin-right: 20px;
        border-radius: 25px;  
        text-align: center;     
    }
    .SCHUKO{
        background-color: beige;
        width: 50%;
        margin-right: 20px;
        border-radius: 25px;  
        text-align: center;     
    }   
    p {
        color: #666;
    }
    </style>
<body>
    <header>
        <h1>Inventario</h1>
    </header>
    <div class="container">
        <div class="multimodo">
            <h2>Multimodo</h2>
            <img src="https://resource.fs.com/mall/products/800x800/40254.main.jpg">
            <br>
            <input type="button" value="Ver Inventario" onclick="location.href='multimodo.html'">
        </div>
        <div class="monomodo">
            <h2>Monomodo</h2>
            <img src="https://ticaplus.com/3240-large_default/latiguillo-fo-monomodo-simplex-9125-os2-2xscapc-50mts.jpg">
            <br>
            <input type="button" value="Ver Inventario" onclick="location.href='monomodo.html'">
        </div>
    </div>
    <div class="container2">
        <div class="RJ-45">
            <h2>RJ-45</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ethernet_RJ45_connector_p1160054.jpg" >
            <br>
            <input type="button" value="Ver Inventario" onclick="location.href='rj-45.html'">
        </div>
        <div class="SCHUKO">
            <h2>SCHUKO</h2>
            <img src="https://storage.googleapis.com/catalog-pictures-carrefour-es/catalog/pictures/hd_510x_/5711045358326_1.jpg" >
            <br>
            <input type="button" value="Ver Inventario" onclick="location.href='SCHUKO.html'">
    </div>   
</body>
</html>